spring.application.name=AcademyProject
api.key=AIzaSyBaqM9QkmRCiu8m99bEZv9zAtsnQDQ74Js
api.link=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=
spring.web.resources.static-locations=classpath:/static/

