spring.application.name=AcademyProject
api.key=AIzaSyB7Cnur2k8La5Hp-18fBjOHdllez9WOI_Y
api.link=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=
spring.resources.static-locations=classpath:/static/

